<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2111671" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe69a;</span>
                <div class="name">tab-feedback</div>
                <div class="code-name">&amp;#xe69a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69b;</span>
                <div class="name">tab-home</div>
                <div class="code-name">&amp;#xe69b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe699;</span>
                <div class="name">config</div>
                <div class="code-name">&amp;#xe699;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe697;</span>
                <div class="name">background</div>
                <div class="code-name">&amp;#xe697;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe698;</span>
                <div class="name">notepad</div>
                <div class="code-name">&amp;#xe698;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe696;</span>
                <div class="name">alarm</div>
                <div class="code-name">&amp;#xe696;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe695;</span>
                <div class="name">upload</div>
                <div class="code-name">&amp;#xe695;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe694;</span>
                <div class="name">download</div>
                <div class="code-name">&amp;#xe694;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe693;</span>
                <div class="name">weather_unknown</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe692;</span>
                <div class="name">weather_wind</div>
                <div class="code-name">&amp;#xe692;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe691;</span>
                <div class="name">weather_sand</div>
                <div class="code-name">&amp;#xe691;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe690;</span>
                <div class="name">weather_fog</div>
                <div class="code-name">&amp;#xe690;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68e;</span>
                <div class="name">weather_rain</div>
                <div class="code-name">&amp;#xe68e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68f;</span>
                <div class="name">weather_snow</div>
                <div class="code-name">&amp;#xe68f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68d;</span>
                <div class="name">weather_cloud</div>
                <div class="code-name">&amp;#xe68d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68c;</span>
                <div class="name">weather_sun</div>
                <div class="code-name">&amp;#xe68c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68b;</span>
                <div class="name">menu-lines</div>
                <div class="code-name">&amp;#xe68b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68a;</span>
                <div class="name">round-link</div>
                <div class="code-name">&amp;#xe68a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe686;</span>
                <div class="name">plus</div>
                <div class="code-name">&amp;#xe686;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe689;</span>
                <div class="name">check</div>
                <div class="code-name">&amp;#xe689;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe688;</span>
                <div class="name">close</div>
                <div class="code-name">&amp;#xe688;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe687;</span>
                <div class="name">minus</div>
                <div class="code-name">&amp;#xe687;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe685;</span>
                <div class="name">circle-close</div>
                <div class="code-name">&amp;#xe685;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe684;</span>
                <div class="name">circle-minus</div>
                <div class="code-name">&amp;#xe684;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe683;</span>
                <div class="name">circle-plus</div>
                <div class="code-name">&amp;#xe683;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe682;</span>
                <div class="name">delete</div>
                <div class="code-name">&amp;#xe682;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe681;</span>
                <div class="name">folder-open</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe680;</span>
                <div class="name">folder-close</div>
                <div class="code-name">&amp;#xe680;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67f;</span>
                <div class="name">arrow-left</div>
                <div class="code-name">&amp;#xe67f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67e;</span>
                <div class="name">arrow-right</div>
                <div class="code-name">&amp;#xe67e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67d;</span>
                <div class="name">arrow-down</div>
                <div class="code-name">&amp;#xe67d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67c;</span>
                <div class="name">ellipsis</div>
                <div class="code-name">&amp;#xe67c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67b;</span>
                <div class="name">event</div>
                <div class="code-name">&amp;#xe67b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67a;</span>
                <div class="name">component</div>
                <div class="code-name">&amp;#xe67a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe679;</span>
                <div class="name">oading</div>
                <div class="code-name">&amp;#xe679;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe678;</span>
                <div class="name">chat</div>
                <div class="code-name">&amp;#xe678;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe677;</span>
                <div class="name">zhihu</div>
                <div class="code-name">&amp;#xe677;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe673;</span>
                <div class="name">search-minus</div>
                <div class="code-name">&amp;#xe673;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe674;</span>
                <div class="name">rotate</div>
                <div class="code-name">&amp;#xe674;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe675;</span>
                <div class="name">search-plus</div>
                <div class="code-name">&amp;#xe675;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe676;</span>
                <div class="name">save-as</div>
                <div class="code-name">&amp;#xe676;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe671;</span>
                <div class="name">reset</div>
                <div class="code-name">&amp;#xe671;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66f;</span>
                <div class="name">cut</div>
                <div class="code-name">&amp;#xe66f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66c;</span>
                <div class="name">superhero</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66d;</span>
                <div class="name">red-hulk</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66e;</span>
                <div class="name">pig</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">ghost</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe668;</span>
                <div class="name">cartoon</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe669;</span>
                <div class="name">monkey</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66a;</span>
                <div class="name">bird</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66b;</span>
                <div class="name">dog</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe663;</span>
                <div class="name">contact</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">xiaoer</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65f;</span>
                <div class="name">fail-fill</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">info-fill</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65d;</span>
                <div class="name">success-fill</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">clock</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">cat</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">cat-ico</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">calendar</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">codepen</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">pointer-right</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">npm</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">gitee</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">juejin</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">menu</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">google</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">baidu</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">cry</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">kungfu</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">empty</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">ellipsis-vertical</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">search</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">file</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">edit</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">Web</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1661423921095') format('woff2'),
       url('iconfont.woff?t=1661423921095') format('woff'),
       url('iconfont.ttf?t=1661423921095') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-tab-feedback"></span>
            <div class="name">
              tab-feedback
            </div>
            <div class="code-name">.icon-tab-feedback
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tab-home"></span>
            <div class="name">
              tab-home
            </div>
            <div class="code-name">.icon-tab-home
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-config"></span>
            <div class="name">
              config
            </div>
            <div class="code-name">.icon-config
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-background"></span>
            <div class="name">
              background
            </div>
            <div class="code-name">.icon-background
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-notepad"></span>
            <div class="name">
              notepad
            </div>
            <div class="code-name">.icon-notepad
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-alarm"></span>
            <div class="name">
              alarm
            </div>
            <div class="code-name">.icon-alarm
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-upload"></span>
            <div class="name">
              upload
            </div>
            <div class="code-name">.icon-upload
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-download"></span>
            <div class="name">
              download
            </div>
            <div class="code-name">.icon-download
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weather_unknown"></span>
            <div class="name">
              weather_unknown
            </div>
            <div class="code-name">.icon-weather_unknown
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weather_wind"></span>
            <div class="name">
              weather_wind
            </div>
            <div class="code-name">.icon-weather_wind
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weather_sand"></span>
            <div class="name">
              weather_sand
            </div>
            <div class="code-name">.icon-weather_sand
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weather_fog"></span>
            <div class="name">
              weather_fog
            </div>
            <div class="code-name">.icon-weather_fog
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weather_rain"></span>
            <div class="name">
              weather_rain
            </div>
            <div class="code-name">.icon-weather_rain
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weather_snow"></span>
            <div class="name">
              weather_snow
            </div>
            <div class="code-name">.icon-weather_snow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weather_cloud"></span>
            <div class="name">
              weather_cloud
            </div>
            <div class="code-name">.icon-weather_cloud
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weather_sun"></span>
            <div class="name">
              weather_sun
            </div>
            <div class="code-name">.icon-weather_sun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-menu-lines"></span>
            <div class="name">
              menu-lines
            </div>
            <div class="code-name">.icon-menu-lines
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-round-link"></span>
            <div class="name">
              round-link
            </div>
            <div class="code-name">.icon-round-link
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-plus"></span>
            <div class="name">
              plus
            </div>
            <div class="code-name">.icon-plus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-check"></span>
            <div class="name">
              check
            </div>
            <div class="code-name">.icon-check
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-close"></span>
            <div class="name">
              close
            </div>
            <div class="code-name">.icon-close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-minus"></span>
            <div class="name">
              minus
            </div>
            <div class="code-name">.icon-minus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-circle-close"></span>
            <div class="name">
              circle-close
            </div>
            <div class="code-name">.icon-circle-close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-circle-minus"></span>
            <div class="name">
              circle-minus
            </div>
            <div class="code-name">.icon-circle-minus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-circle-plus"></span>
            <div class="name">
              circle-plus
            </div>
            <div class="code-name">.icon-circle-plus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-delete"></span>
            <div class="name">
              delete
            </div>
            <div class="code-name">.icon-delete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-folder-open"></span>
            <div class="name">
              folder-open
            </div>
            <div class="code-name">.icon-folder-open
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-folder-close"></span>
            <div class="name">
              folder-close
            </div>
            <div class="code-name">.icon-folder-close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-left"></span>
            <div class="name">
              arrow-left
            </div>
            <div class="code-name">.icon-arrow-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-right"></span>
            <div class="name">
              arrow-right
            </div>
            <div class="code-name">.icon-arrow-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-down"></span>
            <div class="name">
              arrow-down
            </div>
            <div class="code-name">.icon-arrow-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ellipsis"></span>
            <div class="name">
              ellipsis
            </div>
            <div class="code-name">.icon-ellipsis
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-event"></span>
            <div class="name">
              event
            </div>
            <div class="code-name">.icon-event
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-component"></span>
            <div class="name">
              component
            </div>
            <div class="code-name">.icon-component
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-loading"></span>
            <div class="name">
              oading
            </div>
            <div class="code-name">.icon-loading
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chat"></span>
            <div class="name">
              chat
            </div>
            <div class="code-name">.icon-chat
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhihu"></span>
            <div class="name">
              zhihu
            </div>
            <div class="code-name">.icon-zhihu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-search-minus"></span>
            <div class="name">
              search-minus
            </div>
            <div class="code-name">.icon-search-minus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rotate"></span>
            <div class="name">
              rotate
            </div>
            <div class="code-name">.icon-rotate
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-search-plus"></span>
            <div class="name">
              search-plus
            </div>
            <div class="code-name">.icon-search-plus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-save-as"></span>
            <div class="name">
              save-as
            </div>
            <div class="code-name">.icon-save-as
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-reset"></span>
            <div class="name">
              reset
            </div>
            <div class="code-name">.icon-reset
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cut"></span>
            <div class="name">
              cut
            </div>
            <div class="code-name">.icon-cut
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-superhero"></span>
            <div class="name">
              superhero
            </div>
            <div class="code-name">.icon-superhero
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-red-hulk"></span>
            <div class="name">
              red-hulk
            </div>
            <div class="code-name">.icon-red-hulk
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pig"></span>
            <div class="name">
              pig
            </div>
            <div class="code-name">.icon-pig
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ghost"></span>
            <div class="name">
              ghost
            </div>
            <div class="code-name">.icon-ghost
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cartoon"></span>
            <div class="name">
              cartoon
            </div>
            <div class="code-name">.icon-cartoon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-monkey"></span>
            <div class="name">
              monkey
            </div>
            <div class="code-name">.icon-monkey
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bird"></span>
            <div class="name">
              bird
            </div>
            <div class="code-name">.icon-bird
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dog"></span>
            <div class="name">
              dog
            </div>
            <div class="code-name">.icon-dog
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-contact"></span>
            <div class="name">
              contact
            </div>
            <div class="code-name">.icon-contact
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoer"></span>
            <div class="name">
              xiaoer
            </div>
            <div class="code-name">.icon-xiaoer
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fail-fill"></span>
            <div class="name">
              fail-fill
            </div>
            <div class="code-name">.icon-fail-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-info-fill"></span>
            <div class="name">
              info-fill
            </div>
            <div class="code-name">.icon-info-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-success-fill"></span>
            <div class="name">
              success-fill
            </div>
            <div class="code-name">.icon-success-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-clock"></span>
            <div class="name">
              clock
            </div>
            <div class="code-name">.icon-clock
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cat"></span>
            <div class="name">
              cat
            </div>
            <div class="code-name">.icon-cat
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cat-ico"></span>
            <div class="name">
              cat-ico
            </div>
            <div class="code-name">.icon-cat-ico
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-calendar"></span>
            <div class="name">
              calendar
            </div>
            <div class="code-name">.icon-calendar
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-codepen"></span>
            <div class="name">
              codepen
            </div>
            <div class="code-name">.icon-codepen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pointer-right"></span>
            <div class="name">
              pointer-right
            </div>
            <div class="code-name">.icon-pointer-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-npm"></span>
            <div class="name">
              npm
            </div>
            <div class="code-name">.icon-npm
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gitee"></span>
            <div class="name">
              gitee
            </div>
            <div class="code-name">.icon-gitee
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-juejin"></span>
            <div class="name">
              juejin
            </div>
            <div class="code-name">.icon-juejin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-menu"></span>
            <div class="name">
              menu
            </div>
            <div class="code-name">.icon-menu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-google"></span>
            <div class="name">
              google
            </div>
            <div class="code-name">.icon-google
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baidu"></span>
            <div class="name">
              baidu
            </div>
            <div class="code-name">.icon-baidu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cry"></span>
            <div class="name">
              cry
            </div>
            <div class="code-name">.icon-cry
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kungfu"></span>
            <div class="name">
              kungfu
            </div>
            <div class="code-name">.icon-kungfu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-empty"></span>
            <div class="name">
              empty
            </div>
            <div class="code-name">.icon-empty
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ellipsis-vertical"></span>
            <div class="name">
              ellipsis-vertical
            </div>
            <div class="code-name">.icon-ellipsis-vertical
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-search"></span>
            <div class="name">
              search
            </div>
            <div class="code-name">.icon-search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-file"></span>
            <div class="name">
              file
            </div>
            <div class="code-name">.icon-file
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-edit"></span>
            <div class="name">
              edit
            </div>
            <div class="code-name">.icon-edit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-web"></span>
            <div class="name">
              Web
            </div>
            <div class="code-name">.icon-web
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tab-feedback"></use>
                </svg>
                <div class="name">tab-feedback</div>
                <div class="code-name">#icon-tab-feedback</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tab-home"></use>
                </svg>
                <div class="name">tab-home</div>
                <div class="code-name">#icon-tab-home</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-config"></use>
                </svg>
                <div class="name">config</div>
                <div class="code-name">#icon-config</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-background"></use>
                </svg>
                <div class="name">background</div>
                <div class="code-name">#icon-background</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-notepad"></use>
                </svg>
                <div class="name">notepad</div>
                <div class="code-name">#icon-notepad</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-alarm"></use>
                </svg>
                <div class="name">alarm</div>
                <div class="code-name">#icon-alarm</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-upload"></use>
                </svg>
                <div class="name">upload</div>
                <div class="code-name">#icon-upload</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-download"></use>
                </svg>
                <div class="name">download</div>
                <div class="code-name">#icon-download</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weather_unknown"></use>
                </svg>
                <div class="name">weather_unknown</div>
                <div class="code-name">#icon-weather_unknown</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weather_wind"></use>
                </svg>
                <div class="name">weather_wind</div>
                <div class="code-name">#icon-weather_wind</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weather_sand"></use>
                </svg>
                <div class="name">weather_sand</div>
                <div class="code-name">#icon-weather_sand</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weather_fog"></use>
                </svg>
                <div class="name">weather_fog</div>
                <div class="code-name">#icon-weather_fog</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weather_rain"></use>
                </svg>
                <div class="name">weather_rain</div>
                <div class="code-name">#icon-weather_rain</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weather_snow"></use>
                </svg>
                <div class="name">weather_snow</div>
                <div class="code-name">#icon-weather_snow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weather_cloud"></use>
                </svg>
                <div class="name">weather_cloud</div>
                <div class="code-name">#icon-weather_cloud</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weather_sun"></use>
                </svg>
                <div class="name">weather_sun</div>
                <div class="code-name">#icon-weather_sun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-menu-lines"></use>
                </svg>
                <div class="name">menu-lines</div>
                <div class="code-name">#icon-menu-lines</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-round-link"></use>
                </svg>
                <div class="name">round-link</div>
                <div class="code-name">#icon-round-link</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-plus"></use>
                </svg>
                <div class="name">plus</div>
                <div class="code-name">#icon-plus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-check"></use>
                </svg>
                <div class="name">check</div>
                <div class="code-name">#icon-check</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-close"></use>
                </svg>
                <div class="name">close</div>
                <div class="code-name">#icon-close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-minus"></use>
                </svg>
                <div class="name">minus</div>
                <div class="code-name">#icon-minus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-circle-close"></use>
                </svg>
                <div class="name">circle-close</div>
                <div class="code-name">#icon-circle-close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-circle-minus"></use>
                </svg>
                <div class="name">circle-minus</div>
                <div class="code-name">#icon-circle-minus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-circle-plus"></use>
                </svg>
                <div class="name">circle-plus</div>
                <div class="code-name">#icon-circle-plus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-delete"></use>
                </svg>
                <div class="name">delete</div>
                <div class="code-name">#icon-delete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-folder-open"></use>
                </svg>
                <div class="name">folder-open</div>
                <div class="code-name">#icon-folder-open</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-folder-close"></use>
                </svg>
                <div class="name">folder-close</div>
                <div class="code-name">#icon-folder-close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-left"></use>
                </svg>
                <div class="name">arrow-left</div>
                <div class="code-name">#icon-arrow-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg>
                <div class="name">arrow-right</div>
                <div class="code-name">#icon-arrow-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-down"></use>
                </svg>
                <div class="name">arrow-down</div>
                <div class="code-name">#icon-arrow-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ellipsis"></use>
                </svg>
                <div class="name">ellipsis</div>
                <div class="code-name">#icon-ellipsis</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-event"></use>
                </svg>
                <div class="name">event</div>
                <div class="code-name">#icon-event</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-component"></use>
                </svg>
                <div class="name">component</div>
                <div class="code-name">#icon-component</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-loading"></use>
                </svg>
                <div class="name">oading</div>
                <div class="code-name">#icon-loading</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chat"></use>
                </svg>
                <div class="name">chat</div>
                <div class="code-name">#icon-chat</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhihu"></use>
                </svg>
                <div class="name">zhihu</div>
                <div class="code-name">#icon-zhihu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-search-minus"></use>
                </svg>
                <div class="name">search-minus</div>
                <div class="code-name">#icon-search-minus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rotate"></use>
                </svg>
                <div class="name">rotate</div>
                <div class="code-name">#icon-rotate</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-search-plus"></use>
                </svg>
                <div class="name">search-plus</div>
                <div class="code-name">#icon-search-plus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-save-as"></use>
                </svg>
                <div class="name">save-as</div>
                <div class="code-name">#icon-save-as</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-reset"></use>
                </svg>
                <div class="name">reset</div>
                <div class="code-name">#icon-reset</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cut"></use>
                </svg>
                <div class="name">cut</div>
                <div class="code-name">#icon-cut</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-superhero"></use>
                </svg>
                <div class="name">superhero</div>
                <div class="code-name">#icon-superhero</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-red-hulk"></use>
                </svg>
                <div class="name">red-hulk</div>
                <div class="code-name">#icon-red-hulk</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pig"></use>
                </svg>
                <div class="name">pig</div>
                <div class="code-name">#icon-pig</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ghost"></use>
                </svg>
                <div class="name">ghost</div>
                <div class="code-name">#icon-ghost</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cartoon"></use>
                </svg>
                <div class="name">cartoon</div>
                <div class="code-name">#icon-cartoon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-monkey"></use>
                </svg>
                <div class="name">monkey</div>
                <div class="code-name">#icon-monkey</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bird"></use>
                </svg>
                <div class="name">bird</div>
                <div class="code-name">#icon-bird</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dog"></use>
                </svg>
                <div class="name">dog</div>
                <div class="code-name">#icon-dog</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-contact"></use>
                </svg>
                <div class="name">contact</div>
                <div class="code-name">#icon-contact</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoer"></use>
                </svg>
                <div class="name">xiaoer</div>
                <div class="code-name">#icon-xiaoer</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fail-fill"></use>
                </svg>
                <div class="name">fail-fill</div>
                <div class="code-name">#icon-fail-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-info-fill"></use>
                </svg>
                <div class="name">info-fill</div>
                <div class="code-name">#icon-info-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-success-fill"></use>
                </svg>
                <div class="name">success-fill</div>
                <div class="code-name">#icon-success-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-clock"></use>
                </svg>
                <div class="name">clock</div>
                <div class="code-name">#icon-clock</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cat"></use>
                </svg>
                <div class="name">cat</div>
                <div class="code-name">#icon-cat</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cat-ico"></use>
                </svg>
                <div class="name">cat-ico</div>
                <div class="code-name">#icon-cat-ico</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-calendar"></use>
                </svg>
                <div class="name">calendar</div>
                <div class="code-name">#icon-calendar</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-codepen"></use>
                </svg>
                <div class="name">codepen</div>
                <div class="code-name">#icon-codepen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pointer-right"></use>
                </svg>
                <div class="name">pointer-right</div>
                <div class="code-name">#icon-pointer-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-npm"></use>
                </svg>
                <div class="name">npm</div>
                <div class="code-name">#icon-npm</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gitee"></use>
                </svg>
                <div class="name">gitee</div>
                <div class="code-name">#icon-gitee</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-juejin"></use>
                </svg>
                <div class="name">juejin</div>
                <div class="code-name">#icon-juejin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-menu"></use>
                </svg>
                <div class="name">menu</div>
                <div class="code-name">#icon-menu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-google"></use>
                </svg>
                <div class="name">google</div>
                <div class="code-name">#icon-google</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baidu"></use>
                </svg>
                <div class="name">baidu</div>
                <div class="code-name">#icon-baidu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cry"></use>
                </svg>
                <div class="name">cry</div>
                <div class="code-name">#icon-cry</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kungfu"></use>
                </svg>
                <div class="name">kungfu</div>
                <div class="code-name">#icon-kungfu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-empty"></use>
                </svg>
                <div class="name">empty</div>
                <div class="code-name">#icon-empty</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ellipsis-vertical"></use>
                </svg>
                <div class="name">ellipsis-vertical</div>
                <div class="code-name">#icon-ellipsis-vertical</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-search"></use>
                </svg>
                <div class="name">search</div>
                <div class="code-name">#icon-search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-file"></use>
                </svg>
                <div class="name">file</div>
                <div class="code-name">#icon-file</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-edit"></use>
                </svg>
                <div class="name">edit</div>
                <div class="code-name">#icon-edit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-web"></use>
                </svg>
                <div class="name">Web</div>
                <div class="code-name">#icon-web</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
